<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesimpulan</title>
    <style>
        /* Gaya dasar untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#556B2F;
            color: #000000;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        .article p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #444;
        }

        /* Gaya warna-warni untuk paragraf */
        .article p:nth-child(odd) {
            background-color: #F0E68C ;
            padding: 15px;
            border-radius: 8px;
        }

        .article p:nth-child(even) {
            background-color: #FFEFD5;
            padding: 15px;
            border-radius: 8px;
        }
		
		  .article p:nth-child(even) {
            background-color: #90EE90;
            padding: 15px;
            border-radius: 8px;
        }
		
		
        /* Responsif untuk layar kecil */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .article p {
                font-size: 1rem;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>K E S I M P U L A N</h1>

        <!-- Bagian Artikel -->
        <div class="article">
            <p>
               Penebangan liar merupakan ancaman serius terhadap hutan dan ekosistemnya. 
			   Dampaknya dapat merusak tanah, mengganggu siklus air, dan berkontribusi pada pemanasan global. 
			   Namun, dengan tindakan yang tepat, kita dapat mengatasi masalah ini dan melindungi hutan kita untuk generasi mendatang.
			</P>
			
			<P>
				Sosialisasi kepada masyarakat, patroli dan pengawasan, penegakan hukum yang tegas, pembuatan peraturan dan undang-undang yang kuat, reboisasi, tebang pilih, dan 
				peningkatan kesadaran masyarakat adalah langkah-langkah kunci dalam upaya kita untuk mengatasi penebangan liar. 
				Ini adalah pekerjaan bersama yang membutuhkan kerjasama antara pemerintah, masyarakat, dan organisasi lingkungan untuk berhasil.
				Jika kita dapat menjaga hutan kita dengan baik, kita juga akan menjaga masa depan dan planet ini. Hutan merupakan harta berharga yang harus kita lindungi, bukan hanya untuk diri kita sendiri, tetapi juga untuk generasi yang akan datang.
            </p>

		<h1>R E F E R E N S I</h1>
			<div class="article">
				<p class="bg-blue">1. https://www.globalforestwatch.org/.</p>
				<p class="bg-yellow">2. ttps://bnp.jambiprov.go.id/7-cara-mengatasi-penebangan-liar-untuk-menjaga-masa-depan/.</p>
				<p class="bg-green">3. https://nationalgeographic.grid.id/read/13290965/situs-web-ini-menunjukkan-kerusakan-hutan-dunia.</p>
        </div>
</body>
</html>